# Ganti dengan kredensial database MySQL Anda
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=kQMHUjeNkLGgdyppqVFozOYdIkjUbnOO
DATABASE_URL="mysql://root:kQMHUjeNkLGgdyppqVFozOYdIkjUbnOO@centerbeam.proxy.rlwy.net:37819/railway"

# Kunci rahasia untuk menandatangani JWT. Buat string yang sangat acak dan sulit ditebak.
JWT_SECRET=123Rahasia!
